MICRO
4
conv1 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 1048576 5
conv2 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 1048576 5
conv3 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 1048576 5
conv4 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 1048576 5


conv5 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv6 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv7 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv8 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv9 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv10 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv11 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv12 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv13 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv14 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv15 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
conv16 -1 5 NONE 0 5 NONE 0 5  ALLTOALL 4194304 5
