HYBRID_DLRM	4
8
Embedding	-1	300	M	K	N	ALLTOALL	98304	300	M	K	N	ALLTOALL	98304	300	M	K	N	NONE	0	98
MLP_Bottom_0	-1	1280	M	K	N	NONE	0	794	M	K	N	NONE	0	896	M	K	N	ALLREDUCE	13312	13
MLP_Bottom_1	-1	2560	M	K	N	NONE	0	2560	M	K	N	NONE	0	1792	M	K	N	ALLREDUCE	524288	524
MLP_Bottom_2	-1	2560	M	K	N	NONE	0	2560	M	K	N	NONE	0	1792	M	K	N	ALLREDUCE	524288	524
MLP_Bottom_3	-1	800	M	K	N	NONE	0	1280	M	K	N	NONE	0	800	M	K	N	ALLREDUCE	16384	16
MLP_Top_0	-1	6400	M	K	N	NONE	0	6400	M	K	N	NONE	0	4480	M	K	N	ALLREDUCE	1064960	1065
MLP_Top_1	-1	2560	M	K	N	NONE	0	2560	M	K	N	NONE	0	1792	M	K	N	ALLREDUCE	524288	524
MLP_Top_2	-1	2560	M	K	N	NONE	0	2560	M	K	N	NONE	0	1792	M	K	N	ALLREDUCE	524288	524
